{
  "expo": {
    "name": "you-xo",
    "slug": "you-xo",
    "version": "2.0.0",
    "scheme": "you-xo",
    "platforms": ["ios", "android"],
    "ios": {
      "bundleIdentifier": "com.you.xo"
    }
  }
}
